MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MAUI_StackLayout_HeightCalc_Bug.MainPage">

    <Grid>
        <ListView x:Name="PlayersListView" 
                 ItemsSource="{Binding Players}" 
                 CachingStrategy="RecycleElement">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout Orientation="Horizontal" BackgroundColor="Purple">
                            <Label Margin="10,0" VerticalTextAlignment="Center" Text="{Binding CurrentWpprRank}" 
                                   LineBreakMode="NoWrap" 
                                    
                                   FontSize="24" MinimumWidthRequest="58" HorizontalOptions="Start" />
                            <StackLayout Margin="10" Orientation="Vertical" HorizontalOptions="FillAndExpand" BackgroundColor="Green" >
                                <Label LineBreakMode="NoWrap" FontSize="16">
                                    <Label.FormattedText>
                                        <FormattedString>
                                            <FormattedString.Spans>
                                                <Span Text="{Binding FirstName}" />
                                                <Span Text=" " />
                                                <Span Text="{Binding LastName}" />
                                            </FormattedString.Spans>
                                        </FormattedString>
                                    </Label.FormattedText>
                                </Label>
                                <StackLayout Orientation="Horizontal">
                                    <Label TextColor="{DynamicResource SecondaryTextColor}" Text="{Binding City}" HorizontalOptions="StartAndExpand" LineBreakMode="NoWrap"  FontSize="12" />
                                    <Label TextColor="{DynamicResource SecondaryTextColor}" HorizontalOptions="End"  Text="{Binding WpprPoints, StringFormat='{0:N2}'}" LineBreakMode="NoWrap" 
                                                FontSize="10" />
                                </StackLayout>
                                <Label HorizontalOptions="StartAndExpand" LineBreakMode="NoWrap"  TextColor="{DynamicResource SecondaryTextColor}" 
                                               FontSize="10" HorizontalTextAlignment="Start" IsVisible="{Binding Source={x:Reference BrowseItemsPage}, Path=BindingContext.ShowOverallRank}">
                                    <Label.FormattedText>
                                        <FormattedString>
                                            <FormattedString.Spans>
                                                <Span Text="Overall WPPR Rank:" />
                                                <Span Text=" " />
                                                <Span Text="{Binding CurrentWpprRank, Converter={StaticResource intToOrdinalString}}" />
                                            </FormattedString.Spans>
                                        </FormattedString>
                                    </Label.FormattedText>
                                </Label>
                            </StackLayout>
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>

</ContentPage>
